All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    meta_contig  spades 
# contigs (>= 0 bp)         199          301    
# contigs (>= 1000 bp)      102          115    
# contigs (>= 5000 bp)      68           62     
# contigs (>= 10000 bp)     50           48     
# contigs (>= 25000 bp)     36           34     
# contigs (>= 50000 bp)     28           27     
Total length (>= 0 bp)      5899934      5588779
Total length (>= 1000 bp)   5862926      5520837
Total length (>= 5000 bp)   5769248      5389137
Total length (>= 10000 bp)  5635321      5292240
Total length (>= 25000 bp)  5422665      5082261
Total length (>= 50000 bp)  5153915      4859563
# contigs                   109          142    
Largest contig              819152       818989 
Total length                5867429      5539349
GC (%)                      50.21        50.22  
N50                         239309       226784 
N75                         92685        92543  
L50                         8            8      
L75                         18           18     
# N's per 100 kbp           0.00         0.00   
