\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & meta\_contig & spades \\ \hline
\# contigs ($\geq$ 0 bp) & 199 & 301 \\ \hline
\# contigs ($\geq$ 1000 bp) & 102 & 115 \\ \hline
\# contigs ($\geq$ 5000 bp) & 68 & 62 \\ \hline
\# contigs ($\geq$ 10000 bp) & 50 & 48 \\ \hline
\# contigs ($\geq$ 25000 bp) & 36 & 34 \\ \hline
\# contigs ($\geq$ 50000 bp) & 28 & 27 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 5899934} & 5588779 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 5862926} & 5520837 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 5769248} & 5389137 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 5635321} & 5292240 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 5422665} & 5082261 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 5153915} & 4859563 \\ \hline
\# contigs & 109 & 142 \\ \hline
Largest contig & {\bf 819152} & 818989 \\ \hline
Total length & {\bf 5867429} & 5539349 \\ \hline
GC (\%) & 50.21 & 50.22 \\ \hline
N50 & {\bf 239309} & 226784 \\ \hline
N75 & {\bf 92685} & 92543 \\ \hline
L50 & 8 & 8 \\ \hline
L75 & 18 & 18 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
