All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly     # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50     N75    L50  L75  # N's per 100 kbp
meta_contig  199                  102                     68                      50                       36                       28                       5899934                 5862926                    5769248                    5635321                     5422665                     5153915                     109        819152          5867429       50.21   239309  92685  8    18   0.00             
spades       301                  115                     62                      48                       34                       27                       5588779                 5520837                    5389137                    5292240                     5082261                     4859563                     142        818989          5539349       50.22   226784  92543  8    18   0.00             
