\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
meta\_contig & 199 & 102 & 68 & 50 & 36 & 28 & 5899934 & 5862926 & 5769248 & 5635321 & 5422665 & 5153915 & 109 & 819152 & 5867429 & 50.21 & 239309 & 92685 & 8 & 18 & 0.00 \\ \hline
spades & 301 & 115 & 62 & 48 & 34 & 27 & 5588779 & 5520837 & 5389137 & 5292240 & 5082261 & 4859563 & 142 & 818989 & 5539349 & 50.22 & 226784 & 92543 & 8 & 18 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
