\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & idba & megahit & platanus & spades \\ \hline
\# contigs ($\geq$ 0 bp) & 382 & 369 & 1825 & 301 \\ \hline
\# contigs ($\geq$ 1000 bp) & 233 & 162 & 548 & 115 \\ \hline
\# contigs ($\geq$ 5000 bp) & 103 & 71 & 313 & 62 \\ \hline
\# contigs ($\geq$ 10000 bp) & 81 & 51 & 196 & 48 \\ \hline
\# contigs ($\geq$ 25000 bp) & 57 & 39 & 47 & 34 \\ \hline
\# contigs ($\geq$ 50000 bp) & 36 & 27 & 1 & 27 \\ \hline
Total length ($\geq$ 0 bp) & 5347490 & 5478912 & {\bf 5755620} & 5588779 \\ \hline
Total length ($\geq$ 1000 bp) & 5275795 & 5393901 & 5381822 & {\bf 5520837} \\ \hline
Total length ($\geq$ 5000 bp) & 4986495 & 5176534 & 4783340 & {\bf 5389137} \\ \hline
Total length ($\geq$ 10000 bp) & 4824129 & 5033151 & 3912239 & {\bf 5292240} \\ \hline
Total length ($\geq$ 25000 bp) & 4418476 & 4832809 & 1574632 & {\bf 5082261} \\ \hline
Total length ($\geq$ 50000 bp) & 3643314 & 4443603 & 58873 & {\bf 4859563} \\ \hline
\# contigs & 283 & 195 & 667 & 142 \\ \hline
Largest contig & 202935 & 440577 & 58873 & {\bf 818989} \\ \hline
Total length & 5311883 & 5417403 & 5464862 & {\bf 5539349} \\ \hline
GC (\%) & 50.25 & 50.27 & 50.27 & 50.22 \\ \hline
N50 & 74767 & 169832 & 16007 & {\bf 226784} \\ \hline
N75 & 41920 & 78946 & 9303 & {\bf 92543} \\ \hline
L50 & 20 & 11 & 105 & {\bf 8} \\ \hline
L75 & 44 & 22 & 216 & {\bf 18} \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
