\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
idba & 382 & 233 & 103 & 81 & 57 & 36 & 5347490 & 5275795 & 4986495 & 4824129 & 4418476 & 3643314 & 283 & 202935 & 5311883 & 50.25 & 74767 & 41920 & 20 & 44 & 0.00 \\ \hline
megahit & 369 & 162 & 71 & 51 & 39 & 27 & 5478912 & 5393901 & 5176534 & 5033151 & 4832809 & 4443603 & 195 & 440577 & 5417403 & 50.27 & 169832 & 78946 & 11 & 22 & 0.00 \\ \hline
platanus & 1825 & 548 & 313 & 196 & 47 & 1 & 5755620 & 5381822 & 4783340 & 3912239 & 1574632 & 58873 & 667 & 58873 & 5464862 & 50.27 & 16007 & 9303 & 105 & 216 & 0.00 \\ \hline
spades & 301 & 115 & 62 & 48 & 34 & 27 & 5588779 & 5520837 & 5389137 & 5292240 & 5082261 & 4859563 & 142 & 818989 & 5539349 & 50.22 & 226784 & 92543 & 8 & 18 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
